{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "margin-bottom": 0,
  "exclusive": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/hardware", "battery", "power-profiles-daemon"],

  // --- LEFT MODULES ---
  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    },
  },

  // --- CENTER MODULES ---
  "clock": {
    "format": "  {:%H:%M     %A, %b %d}",
    "tooltip": false,
  },

  // --- RIGHT MODULES ---

  // Hardware (Audio & Network)
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "network"],
  },
  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "  Muted",
    "format-icons": ["", "", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Offline",
    "tooltip-format": "{ifname} via {gwaddr}",
    "min-length": 15,
    "max-length": 15,
  },

  // FORCED GROUPING: Unified System Info Panel
  "battery": {
    "interval": 60, // Checked once per minute
    "states": {
      "warning": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity:>3}%",
    "format-charging": " {capacity:>3}%",
    "format-plugged": " {capacity:>3}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Time to empty: {time}",
  },

  // PPD
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "default": " Perf",
      "performance": " Perf",
      "balanced": " Bal",
      "power-saver": " Eco",
    },
  },
}
